import { ints } from "../helpers";
import { logResult } from "../logResult";

function part1(input: string) {
  const split = input.split("\n");
  return ints(input);
}

function part2(input: string) {}

export default function main() {
  logResult("Test part 1", __dirname + "/testInput.txt", part1);
//   logResult("Main part 1", __dirname + "/input.txt", part1);
//   logResult("Test part 2", __dirname + "/testInput.txt", part2);
//   logResult("Main part 2", __dirname + "/input.txt", part2);
}
